## Nginx用の設定
    upstream api {
    server localhost:3000;  # ECSポート番号
    }

    server {
        listen 80;

        client_max_body_size 100M;

        # Docker の DNS サーバーを指定
        resolver 127.0.0.11 valid=120s;

        location / {
            set $api_backend http://localhost:3000;
            proxy_pass http://api;  
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
