## Nginx用の設定
    upstream frontend {
        server frontend:3000;
    }
    upstream api {
        server api:3001;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://frontend; # docker-compose.ymlのservice名
        }

        location /api/ {
            proxy_pass http://api;  # docker-compose.ymlのservice名
            proxy_set_header Host $host;
        }
    }
